# simter-file

./: .gitignore  CHANGELOG.md  README.md  pom.xml
simter-file-bom/: pom.xml
simter-file-core/: pom.xml
simter-file-core/src/main/kotlin/tech/simter/file/: Module.kt  ModuleConfiguration.kt
simter-file-core/src/main/kotlin/tech/simter/file/common/: DynamicBean.kt
simter-file-core/src/main/kotlin/tech/simter/file/core/: AttachmentDao.kt  AttachmentService.kt  File.kt  FileDao.kt  FileIdGenerator.kt  FilePathGenerator.kt  FileService.kt  ModuleMatcher.kt  MultiSubModuleAuthorizerProperties.kt
simter-file-core/src/main/kotlin/tech/simter/file/core/domain/: Attachment.kt  AttachmentCreateInfo.kt  AttachmentDto.kt  AttachmentDto4Create.kt  AttachmentDto4FullPath.kt  AttachmentDto4Update.kt  AttachmentDto4Zip.kt  AttachmentDtoWithChildren.kt  AttachmentDtoWithUpper.kt  AttachmentTreeNode.kt  AttachmentUpdateInfo.kt  AttachmentZipInfo.kt  DynamicBean.kt  IdEntity.kt
simter-file-core/src/main/kotlin/tech/simter/file/dao/: AttachmentDao.kt
simter-file-core/src/main/kotlin/tech/simter/file/dto/: AttachmentDto.kt  AttachmentDto4Create.kt  AttachmentDto4Zip.kt
simter-file-core/src/main/kotlin/tech/simter/file/impl/: FilePathGeneratorImpl.kt  FileServiceImpl.kt
simter-file-core/src/main/kotlin/tech/simter/file/impl/domain/: AttachmentCreateInfoImpl.kt  AttachmentImpl.kt  AttachmentTreeNodeImpl.kt  AttachmentUpdateInfoImpl.kt  AttachmentZipInfoImpl.kt
simter-file-core/src/main/kotlin/tech/simter/file/impl/service/: AttachmentServiceImpl.kt  ModuleConfiguration.kt
simter-file-core/src/main/kotlin/tech/simter/file/po/: Attachment.kt
simter-file-core/src/main/kotlin/tech/simter/file/service/: AttachmentServiceImpl.kt  ModuleConfiguration.kt
simter-file-core/src/main/resources/tech/simter/file/sql/derby/: schema-drop.sql
simter-file-core/src/main/resources/tech/simter/file/sql/h2/: schema-create.sql  schema-drop.sql
simter-file-core/src/main/resources/tech/simter/file/sql/hsql/: data.sql  schema-create.sql
simter-file-core/src/main/resources/tech/simter/file/sql/mssql/: schema-create.sql  schema-drop.sql
simter-file-core/src/main/resources/tech/simter/file/sql/mysql/: schema-create.sql
simter-file-core/src/main/resources/tech/simter/file/sql/postgres/: data.sql  schema-create.sql  schema-drop.sql
simter-file-core/src/test/kotlin/tech/simter/file/: PackFilesTest.kt
simter-file-core/src/test/kotlin/tech/simter/file/impl/: TestHelper.kt  UnitTestConfiguration.kt
simter-file-core/src/test/kotlin/tech/simter/file/impl/domain/: AttachmentTest.kt
simter-file-core/src/test/kotlin/tech/simter/file/impl/service/: CreateMethodTest.kt  DeleteMethodTest.kt  FindByModuleAndUpperIdMethodTest.kt  FindDescendantsMethodTest.kt  FindDescendentsMethodTest.kt  FindMethodTest.kt  GetFullPathMethodTest.kt  GetMethodTest.kt  PackageAttachmentsMethodTest.kt  ReuploadFileMethodTest.kt  TestHelper.kt  TestUtils.kt  UpdateMethodTest.kt  UploadFileMethodTest.kt  VerifyAuthorizeMethodTest.kt
simter-file-core/src/test/kotlin/tech/simter/file/po/: AttachmentTest.kt
simter-file-core/src/test/kotlin/tech/simter/file/service/: GetFullPathMethodTest.kt  GetMethodTest.kt  ReuploadFileMethodTest.kt  VerifyAuthorizeMethodTest.kt
simter-file-core/src/test/resources/: application.yml
simter-file-data/: pom.xml
simter-file-data/src/main/kotlin/tech/simter/file/common/: IdEntity.kt
simter-file-data/src/main/kotlin/tech/simter/file/dao/: AttachmentDao.kt
simter-file-data/src/main/kotlin/tech/simter/file/data/: Attachment.kt
simter-file-data/src/main/kotlin/tech/simter/file/dto/: AttachmentDto.kt  AttachmentDto4Create.kt  AttachmentDto4FullPath.kt  AttachmentDto4Update.kt  AttachmentDtoWithChildren.kt  AttachmentDtoWithUpper.kt
simter-file-data/src/main/kotlin/tech/simter/file/po/: Attachment.kt
simter-file-data/src/main/kotlin/tech/simter/file/po/converter/: MongoDocumentToOffsetDateTimeConverter.kt
simter-file-data/src/main/kotlin/tech/simter/file/service/: AttachmentService.kt  AttachmentServiceImpl.kt
simter-file-data/src/test/kotlin/tech/simter/file/data/: SampleTest.kt
simter-file-data/src/test/kotlin/tech/simter/file/po/: AttachmentTest.kt
simter-file-data/src/test/kotlin/tech/simter/file/service/: AttachmentServiceImplTest.kt  CreateMethodTest.kt  DeleteMethodTest.kt  FindByModuleAndUpperIdMethodTest.kt  FindDescendentsMethodTest.kt  FindMethodTest.kt  PackageAttachmentsMethodTest.kt  ReuploadFileMethodTest.kt  TestUtils.kt  UpdateMethodTest.kt  UploadFileMethodTest.kt
simter-file-data/src/test/resources/: logback-test.xml
simter-file-dependencies/: pom.xml
simter-file-parent/: pom.xml
simter-file-rest-webflux/: pom.xml
simter-file-rest-webflux/src/test/resources/: application.yml  logback-test.xml
simter-file-service-impl/: pom.xml
simter-file-service-impl/src/main/kotlin/tech/simter/file/impl/: FileAuthorizer.kt  FileIdGeneratorImpl.kt  FileServiceImpl.kt  ModuleConfiguration.kt
simter-file-service-impl/src/test/kotlin/tech/simter/file/impl/: FileAuthorizerTest.kt  UnitTestConfiguration.kt
simter-file-service-impl/src/test/resources/: application.yml
simter-file-starter/: README.md  pom.xml
simter-file-starter/src/main/kotlin/tech/simter/file/starter/: App.kt  AppConfiguration.kt
simter-file-starter/src/main/resources/: application-database.yml  application-db-hsql.yml  application-db-mongo-embed.yml  application-db-mongo.yml  application-db-postgres.yml  application-dev.yml  application-prod.yml  application.yml
simter-file-starter/src/test/kotlin/tech/simter/file/: SystemInfoTest.kt
simter-file-starter/src/test/kotlin/tech/simter/file/starter/: IntegrationTest.kt  SampleTest.kt  SystemInfoTest.kt  ZipFilesTest.kt
simter-file-starter/src/test/resources/: logback-test.xml
simter-file-test/: README.md  pom.xml
simter-file-test/src/main/kotlin/tech/simter/file/test/: TestHelper.kt
simter-file-test/src/test/kotlin/tech/simter/file/test/: SampleTest.kt
simter-file-test/src/test/resources/: application.yml  logback-test.xml
(+237 files in other folders)
