<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.simter.file</groupId>
    <artifactId>simter-file</artifactId>
    <version>${revision}</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>simter-file-bom</artifactId>
  <packaging>pom</packaging>
  <description>BOM</description>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>tech.simter.file</groupId>
        <artifactId>simter-file-core</artifactId>
        <version>${simter-file.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter.file</groupId>
        <artifactId>simter-file-dao-mongo</artifactId>
        <version>${simter-file.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter.file</groupId>
        <artifactId>simter-file-dao-r2dbc</artifactId>
        <version>${simter-file.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter.file</groupId>
        <artifactId>simter-file-dao-jpa</artifactId>
        <version>${simter-file.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter.file</groupId>
        <artifactId>simter-file-rest-webflux</artifactId>
        <version>${simter-file.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <url>https://github.com/simter/simter-file/tree/master/simter-file-bom</url>
  <scm>
    <url>https://github.com/simter/simter-file.git</url>
  </scm>
  <developers>
    <developer>
      <name>RJ.Hwang</name>
      <email>rongjihuang@gmail.com</email>
    </developer>
  </developers>
</project>