<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.simter.file</groupId>
    <artifactId>simter-file-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../simter-file-parent</relativePath>
  </parent>
  <artifactId>simter-file-test</artifactId>
  <packaging>jar</packaging>
  <description>simter-file-test</description>
  <dependencies>
    <dependency>
      <groupId>tech.simter.file</groupId>
      <artifactId>simter-file-core</artifactId>
    </dependency>
    <dependency>
      <groupId>tech.simter</groupId>
      <artifactId>simter-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webflux</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-serialization-runtime</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>tech.simter.reactive</groupId>
      <artifactId>simter-reactive-web</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <simter-file.server-url>http://localhost:9013/file</simter-file.server-url>
    <simter-file.base-data-dir>../simter-file-starter/target/data</simter-file.base-data-dir>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <configuration>
          <compilerPlugins>
            <!-- Spring support: https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support -->
            <plugin>spring</plugin>
            <!-- Kotlin serialization support: https://github.com/Kotlin/kotlinx.serialization -->
            <plugin>kotlinx-serialization</plugin>
          </compilerPlugins>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>none</exclude>
          </excludes>
          <includes>
            <include>**/SampleTest</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <!-- Run integration test -->
    <profile>
      <id>integration-test</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>none</exclude>
              </excludes>
              <includes>
                <include>**/*Test</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <url>https://github.com/simter/simter-file/tree/master/simter-file-test</url>
  <scm>
    <url>https://github.com/simter/simter-file.git</url>
  </scm>
  <developers>
    <developer>
      <name>RJ.Hwang</name>
      <email>rongjihuang@gmail.com</email>
    </developer>
  </developers>
</project>